#Grails Metadata file
#Sun Jan 10 22:54:09 EST 2010
app.grails.version=1.2.0
app.name=Grackle1.0
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.1
plugins.camel=0.2
plugins.hibernate=1.2.0
plugins.jms=0.5-RC3
plugins.tomcat=1.2.0
